#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/proposal_submitter_db
spring.datasource.username=root
spring.datasource.password=Gg7771999
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Do not change
# todo dodaj relacje mi?dzy encjami
# todo zmie? to na validate i zbuduj t? baz? w workbenchu
spring.jpa.hibernate.ddl-auto=create

#Logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
